{
  "expo": {
    "name": "PondokGalihPOS",
    "slug": "PondokGalihPOS",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/brand-icon.png",
    "scheme": "pondokgalihpos",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.pondokgalih.pos",
      "permissions": [
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#009900",
        "foregroundImage": "./assets/images/brand-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#009900",
          "image": "./assets/images/brand-splash.png",
          "imageWidth": 250
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
